# clickhouse-cs

./: CONTRIBUTING.md
ClickHouse.Driver/: ClickHouse.Driver.csproj  ClickHouseClient.cs  ClickHouseUriBuilder.cs
ClickHouse.Driver.Benchmark/: CompressionBenchmark.cs
ClickHouse.Driver.Tests/: ClickHouseClientCompressionWireTests.cs
ClickHouse.Driver.Tests/ADO/: ClickHouseClientSettingsTests.cs  CompressionMethodConnectionStringTests.cs
ClickHouse.Driver.Tests/BulkCopy/: BulkCopyWithDefaultsTests.cs
ClickHouse.Driver.Tests/Compression/: CompressionRoundTripTests.cs
ClickHouse.Driver.Tests/Misc/: UriBuilderTests.cs
ClickHouse.Driver.Tests/Utilities/: TestUtilities.cs
ClickHouse.Driver.Tests/Utility/BlockCompression/: BlockDecompressionStreamTests.cs  BlockFramingTests.cs  CityHash128Tests.cs  Lz4BlockCodecTests.cs  ZstdBlockCodecTests.cs
ClickHouse.Driver/ADO/: ClickHouseClientSettings.cs  ClickHouseCommand.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDefaults.cs  CompressionMethod.cs
ClickHouse.Driver/ADO/Readers/: ClickHouseDataReader.cs
ClickHouse.Driver/Copy/Serializer/: BatchSerializer.cs  PocoBatchSerializer.cs
ClickHouse.Driver/Formats/: ExtendedBinaryWriter.cs
ClickHouse.Driver/PublicAPI/: PublicAPI.Unshipped.txt
ClickHouse.Driver/Utility/BlockCompression/: BlockCompressedContent.cs  BlockDecompressionStream.cs  BlockFraming.cs  CityHash128.cs  ClickHouseCompressionException.cs  IBlockCodec.cs  Lz4BlockCodec.cs  ZstdBlockCodec.cs
examples/Advanced/: Advanced_011_Compression.cs
